# spring-webmvc-demo

./: README.md  pom.xml
src/main/java/com/lita/demo/mvc/: FreemarkerController.java  JSPController.java  ThymeleafController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/freemarker/: index.ftl
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/WEB-INF/thymeleaf/: hello.html
